rootProject.name = 'BleAdvertiserExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativebleadvertiser'
project(':reactnativebleadvertiser').projectDir = new File(rootProject.projectDir, '../../android')
