# rn-ble-advertiser

./: .gitignore  .npmrc_sample  .releaserc  CONTRIBUTING.md  LICENSE  README.md  package-lock.json  package.json  react-native-ble-advertiser.podspec  teamdotworld-react-native-ble-advertiser.podspec  teamdotworld-rn-ble-advertiser.podspec  tsconfig.json
.github/workflows/: publish-package.yml  publish-package_test.yml
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/reactnativebleadvertiser/: BleAdvertiserModule.kt  BleAdvertiserPackage.kt
android/src/main/java/com/teamdotworldreactnativebleadvertiser/: ReactNativeBleAdvertiserModule.kt  ReactNativeBleAdvertiserPackage.kt
android/src/main/java/dev/dotworld/ble/: AppPreferences.kt  ReactNativeBleAdvertiserModule.kt  ReactNativeBleAdvertiserPackage.kt  Utils.kt
android/src/main/java/dev/dotworld/ble/bluetooth/: BLEAdvertiser.kt
android/src/main/java/dev/dotworld/ble/bluetooth/gatt/: GATT.kt  GattBackgroundService.kt  GattServer.kt  GattService.kt
android/src/main/java/dev/dotworld/ble/notifications/: NotificationTemplates.kt
android/src/main/java/dev/dotworld/ble/protocol/: BlueTrace.kt  BlueTraceProtocol.kt
android/src/main/java/dev/dotworld/ble/protocol/v2/: BlueTraceV2.kt  V2Payload.kt  V2ReadRequestPayload.kt  V2WriteRequestPayload.kt
android/src/main/java/dev/dotworld/ble/receivers/: RestartReceiver.kt
android/src/main/java/dev/dotworld/ble/services/: BluetoothMonitoringService.kt  CommandHandler.kt  Preference.kt  Scheduler.kt
android/src/main/java/dev/dotworld/ble/streetpass/: ConnectablePeripheral.kt  StreetPassServer.kt
android/src/main/res/: colors.xml
android/src/main/res/drawable/: ic_notification_warning.xml
android/src/main/res/values/: strings.xml
example/: app.json  package-lock.json  package.json
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/java/com/example/reactnativebleadvertiser/: ReactNativeFlipper.java
example/android/app/src/debug/java/com/example/teamdotworldreactnativebleadvertiser/: ReactNativeFlipper.java
example/android/app/src/debug/java/dev/dotworld/ble/sample/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/reactnativebleadvertiser/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/example/teamdotworldreactnativebleadvertiser/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/ios/: File.swift  Podfile
example/ios/BleAdvertiserExample/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
example/ios/BleAdvertiserExample.xcodeproj/: project.pbxproj
example/ios/BleAdvertiserExample.xcodeproj/xcshareddata/xcschemes/: BleAdvertiserExample.xcscheme
example/ios/BleAdvertiserExample.xcworkspace/: contents.xcworkspacedata
example/ios/ReactNativeBleAdvertiserExample/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
example/ios/ReactNativeBleAdvertiserExample.xcodeproj/: project.pbxproj
example/ios/ReactNativeBleAdvertiserExample.xcodeproj/xcshareddata/xcschemes/: ReactNativeBleAdvertiserExample.xcscheme
example/ios/ReactNativeBleAdvertiserExample.xcworkspace/: contents.xcworkspacedata
example/src/: App.tsx
ios/: BleAdvertiser.h  BleAdvertiser.m  BleAdvertiser.swift  ReactNativeBleAdvertiser.h  ReactNativeBleAdvertiser.m  TransferService.h
ios/BleAdvertiser.xcodeproj/: project.pbxproj
ios/ReactNativeBleAdvertiser.xcodeproj/: project.pbxproj
src/: index.tsx
