ReactNativeBleAdvertiser_kotlinVersion=1.5.10
ReactNativeBleAdvertiser_compileSdkVersion=30
ReactNativeBleAdvertiser_buildToolsVersion=30.0.1
ReactNativeBleAdvertiser_targetSdkVersion=30
# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
STAGING_SERVICE_UUID="fd05a570-274a-4b1f-a5a3-eb52e5e02b8b"
PROD_SERVICE_UUID="fd05a570-274a-4b1f-a5a3-eb52e5e02b8b"
SERVICE_FOREGROUND_NOTIFICATION_ID=771579
SERVICE_FOREGROUND_CHANNEL_ID="BLE Trace Updates"
SERVICE_FOREGROUND_CHANNEL_NAME="BLE Trace Foreground Service"
PUSH_NOTIFICATION_ID=771578
PUSH_NOTIFICATION_CHANNEL_NAME="BLE Trace Notifications"
#service configurations
HEALTH_CHECK_INTERVAL=900000
ADVERTISING_DURATION=180000
ADVERTISING_INTERVAL=2000
MAX_QUEUE_TIME=5000
BM_CHECK_INTERVAL=540000
PURGE_INTERVAL=86400000
PURGE_TTL=1814400000
CONNECTION_TIMEOUT=6000
V1_CHARACTERISTIC_ID="53447ca9-1e5b-448e-ab7b-bd9438c048af"
NOTIFY_SERVICE_ID="afecf75a-0f7e-450f-85e0-5683c92fe321"
MANUFACTURER_ID=1023
